# Server
NODE_ENV=development
PORT=3000

# Database
DB_URL=postgresql://username:password@localhost:5432/my_todolist

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
